{
  "name": "JavaScript-server",
  "version": "0.1.0",
  "description": "JavaScript-server",
  "main": "data-server.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "",
  "readmeFilename": ""
}
